MAC0121 2019 - EP4
Pitao (Nov  5 2019, 10:03:28)
[GCC 8.3.0] on linux
Linha 0: #---------------------------------------------- 

Linha 1: # teste com constantes

Linha 2: _1          # menos unario
-1.000000

Linha 3: 2 + 5 * 3
17.000000

Linha 4: (2 + 5)*3
21.000000

Linha 5: 2 - _5      # == 2 + 5  
7.000000

Linha 6: 2 ** 2 ** 3 # == 256, precedencia e da direira para a esquerda
256.000000

Linha 7: (2 **2)** 3 # ==64 
64.000000

Linha 8: 2.2 * 3
6.600000

Linha 9: 7 / 2.3
3.043478

Linha 10: 7 % 2.3
0.100000

Linha 11: 7 // 2.3
3.000000

Linha 12: 17 // 3
5.000000

Linha 13: 1 < 2
1.000000

Linha 14: 1 > 2
0.000000

Linha 15: 2 <= 2
1.000000

Linha 16: 2 >= 2
1.000000

Linha 17: 2 < 3 and 3 < 4
1.000000

Linha 18: not (2 < 3 and 3 < 4)
0.000000

Linha 19: 2 < 3 or  4 > 3
1.000000

Linha 20: 1.1 != 1.1
0.000000

Linha 21: 1.1 == 1.1
1.000000

Linha 22: 2 != 2.1
1.000000

