MAC0121 2019 - EP4
Pitao (Oct 25 2019, 13:18:57)
[GCC 8.3.0] on linux
Linha 0: #---------------------------------------------- 

Linha 1: # teste com constantes

Linha 2: _1          # menos unario
-1

Linha 3: 2 + 5 * 3
17

Linha 4: (2 + 5)*3
21

Linha 5: 2 - _5      # == 2 + 5  
7

Linha 6: 2 ** 2 ** 3 # == 256, precedencia e da direira para a esquerda
256

Linha 7: (2 **2)** 3 # ==64 
64

Linha 8: 2.2 * 3
6.600000000000001

Linha 9: 7 / 2.3
3.043478260869565

Linha 10: 7 % 2.3
0.1000000000000005

Linha 11: 7 // 2.3
3.0

Linha 12: 17 // 3
5

Linha 13: 1 < 2
True

Linha 14: 1 > 2
False

Linha 15: 2 <= 2
True

Linha 16: 2 >= 2
True

Linha 17: 2 < 3 and 3 < 4
True

Linha 18: not (2 < 3 and 3 < 4)
False

Linha 19: 2 < 3 or  4 > 3
True

Linha 20: 1.1 != 1.1
False

Linha 21: 1.1 == 1.1
True

Linha 22: 2 != 2.1
True

Linha 23: 

Linha 24: #---------------------------------------------- 

Linha 25: # testes com variaveis 

Linha 26: a = 4
4

Linha 27: b = _3
-3

Linha 28: c = a + b
1

Linha 29: a
4

Linha 30: b
-3

Linha 31: c
1

Linha 32: a < c
False

Linha 33: a > c 
True

Linha 34: a < c or a >= c      # sempre verdade
True

Linha 35: not(a < c or a >= c) # sempre falso
False

Linha 36: a = b = c = 5
5

Linha 37: a
5

Linha 38: b
5

Linha 39: c
5

Linha 40: d = (a + b) / c
2.0

Linha 41: 

Linha 42: #----------------------------------------------

Linha 43: # mais este com variaveis

Linha 44: A = 2
2

Linha 45: A 
2

Linha 46: B = 3.1 + A
5.1

Linha 47: B
5.1

Linha 48: D = 2*A + B/2
6.55

Linha 49: D
6.55

Linha 50: C = D = A = B + A / 3.2 / A 
5.4125

Linha 51: A
5.4125

Linha 52: B
5.1

Linha 53: C
5.4125

Linha 54: D
5.4125

Linha 55: A = B + (C = D + 1) # em Python nao existe esse tipo de atribuicao do C
11.5125

Linha 56: A
11.5125

Linha 57: B
5.1

Linha 58: C
6.4125

Linha 59: D
5.4125

Linha 60: 

Linha 61: #------------------------------------------------

Linha 62: # mais teste ainda

Linha 63: A = 1
1

Linha 64: A = (B = A + 1) * 3 ** not 2 ** 2  # Vixe! O que e isso?
2

Linha 65: B
2

Linha 66: A
2

Linha 67: prova1 = 5.0
5.0

Linha 68: prova2 = 6.2
6.2

Linha 69: prova3 = 3.2
3.2

Linha 70: mp = (prova1 + 2*prova2 + 2*prova3) / 5
4.76

Linha 71: mp
4.76

Linha 72: mep = 4.0
4.0

Linha 73: mep
4.0

Linha 74: mp >= 5 
False

Linha 75: mep >= 5
False

Linha 76: aprovado = mp >= 5 and mep >= 5
False

Linha 77: aprovado
False

Linha 78: var1 = (var2 = (var3 = (var4 = (var5 = 0) + 1) + 1) + 1) + 1 # :-)
4

Linha 79: var1
4

Linha 80: var2
3

Linha 81: var3
2

Linha 82: var4
1

Linha 83: var5
0

